<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jong Oh, DNP, ARNP, PMHNP</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/jong-oh.jpg" alt="Dr. Jong Oh" class="profile-photo">
            <h1>Jong Oh, DNP, ARNP, PMHNP</h1>
            <p class="subtitle">Psychiatric Nurse Practitioner – Bellevue & Tukwila, WA</p>
        </div>
    </header>

    <nav class="container nav">
        <a href="#about">About</a>
        <a href="#specialties">Specialties</a>
        <a href="#approach">Approach</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about" class="container">
        <h2>About</h2>
        <p>Doctorally-prepared psychiatric nurse practitioner (DNP), board-certified (PMHNP‑BC), offering holistic, evidence-based mental health care for adults.</p>
    </section>

    <section id="specialties" class="container">
        <h2>Specialties & Expertise</h2>
        <ul>
            <li>Medication Management</li>
            <li>Mood Disorders</li>
            <li>ADHD</li>
            <li>Anxiety, Depression, Bipolar Disorder, Psychosis, Trauma & PTSD</li>
        </ul>
    </section>

    <section id="approach" class="container">
        <h2>Treatment Approach</h2>
        <p>Combines mindfulness-based CBT, motivational interviewing, and personalized care. Fluent in English and Korean.</p>
    </section>

    <section id="contact" class="container">
        <h2>Contact & Appointments</h2>
        <p><strong>Phone:</strong> (206) 207‑6693</p>
        <p><strong>Email:</strong> jong.oh@example.com</p>
        <p><strong>Locations:</strong></p>
        <ul>
            <li>Sound Mind Psychiatry, Bellevue</li>
            <li>Mindful Therapy Group, Tukwila</li>
        </ul>
    </section>

    <footer class="container">
        <p>&copy; 2025 Jong Oh, DNP, ARNP, PMHNP – All rights reserved.</p>
    </footer>
</body>
</html>
