body { margin:0; font-family:Arial,sans-serif; line-height:1.6; color:#333; background:#fff; }
.container { max-width:800px; margin:auto; padding:20px; }
header { background:#f9f9f9; text-align:center; padding:40px 0; }
.profile-photo { width:150px; height:150px; border-radius:50%; }
h1 { margin:20px 0 10px; }
.subtitle { margin-bottom:0; font-size:1.1em; color:#666; }
.nav { background:#444; text-align:center; }
.nav a { color:#fff; margin:0 15px; text-decoration:none; padding:15px 0; display:inline-block;}
.nav a:hover { text-decoration:underline; }

section { margin-top:40px; }
h2 { color:#444; margin-bottom:15px; }
ul li { margin-bottom:8px; }

footer { text-align:center; padding:20px 0; margin-top:40px; color:#777; font-size:0.9em;}
